/* Welcome Message */
.welcome-message {
    margin-top: 70px;
    text-align: left;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    margin-top: 0;
  }
  
  .name h1 {
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
  }
  
  .name h1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: yellow;
    height: 2px;
    box-sizing: border-box;
    width: 70px;
  }
  
  /* Card Styling */
  .card-list .card-item {
    list-style: none;
  }
  
  .card-list .card-item .card-link {
    height: 250px;
    user-select: none;
    display: block;
    background: #999;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(124, 123, 123, 0.5);
    transition: 0.2s ease;
  }
  
  .card-list .card-item .card-link:hover {
    border-color: yellow;
  }
  
  .card-list .card-link .card-image {
    width: 100px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card-list .card-link .badge {
    color: rgb(238, 230, 221);
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: rgb(97, 97, 97);
    width: fit-content;
    border-radius: 50px;
  }
  
  .card-list .card-link .card-title {
    font-size: 1.19rem;
    color: black;
    font-weight: 600;
  }
  
  /* Zoom Effect */
  .card-item {
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .card-item:hover {
    transform: scale(1.1);
    z-index: 10;
  }


/* card styling */

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    height: 250px;
    user-select: none;
    display: block;
    background: #999;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(124, 123, 123, 0.714);
    transition: 0.2 ease;
}

.card-list .card-item .card-link:hover {
    border-color: #ffffff00;
}

.card-list .card-link .card-image {
    width: 100px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: rgb(238, 230, 221);
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: rgb(97, 97, 97);
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .card-title {
    font-size: 1.19rem;
    color: black;    
    font-weight: 600;
}

/* Card Wrapper */
.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px; /* Set a fixed height for the container */
    overflow: hidden; /* Hide other members */
    position: relative;
}

/* Card Item */
.card-item {
    max-width: 90%;

    background-color: #ffffff0b;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Card Image */
.card-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Slider Buttons */
.slider-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button.swiper-button-prev, button.swiper-button-next {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 2em;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
    position: relative;
    
	}

button.swiper-button-prev:hover, button.swiper-button-next:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

/* section-2 styling */
.section-2 {
    
    padding: 78px 0;
}

.main img{
    height: auto;
    width: 420px;
    margin-left: 18px;
}

.highlight {
    color: yellow; /* Highlighted orange text */
}
/* main 1 */
.main {
    width: 600px;
    /* i need  */
    padding-top: 50px;
    /* i need  */
    max-width: 95%;
    margin: 0;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.about-text h1{
    font-size: 40px;
    text-transform: capitalize;
    /* i need  */
    margin-bottom: 20px;
    margin-left: 50px;
	color:yellow;
    
}

.about-text p{
    width: 790px;
    font-size: 11px;
    text-transform: capitalize;
    margin-bottom: 45px;
    letter-spacing: 2.2px;
    line-height: 28px;
    margin-left: 100px;
}


/* main 2 */

.main2 {
    width: 1300px;
    /* i need  */
    padding-top: 50px;
    /* i need  */
    max-width: 95%;
    margin: 0;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.about-text2 h1{
    font-size: 40px;
    text-transform: capitalize;
    /* i need  */
    margin-bottom: 20px;
    margin-left: 50px;
    	color:yellow;
}

.about-text2 p{
    font-size: 11px;
    text-transform: capitalize;
    margin-bottom: 35px;
    letter-spacing: 2.2px;
    line-height: 28px;
    margin-left: 100px;

}

.main2 img{
    height: auto;
    width: 350px;
    margin-left: 18px;
}

/* Slideshow */

.me-name h1{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    padding: 12px;
		color:yellow;
}
.me-name h1::before {
    content: '';
    position: absolute;
    left: 2;
    bottom: -10px;
    /* i need in H1 */
    background-color: white;
    height: 2px;
    box-sizing: border-box;
    width: 70px;
    /* i need in H1 */
}
.slideshow {
    position: relative;
    max-width: 100%;
    margin: 40px auto;
    padding: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.slideshow .slide {
    display: none;
    width: 100%;
    text-align: center;
}

.slideshow .active {
    display: block;
}

.slideshow img {
    width: 40%;
    height: auto;
}

.slideshow .prev, .slideshow .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}

.slideshow .prev {
    left: 10px;
}

.slideshow .next {
    right: 10px;
}


@media(max-width: 767px){
    .footer-col{
        width: 50px;
        margin-bottom: 30px;
    }
}

@media(max-width: 767px){
    .footer-col{
        width: 100px;

    }
}

/* taille du club section */

.TAILLE-DU-CLUB h1{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.TAILLE-DU-CLUB h1:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    /* i need in H1 */
    background-color: white;
    height: 2px;
    box-sizing: border-box;
    width: 70px;
}

.TAILLE-DU-CLUB h6{
    margin-top: 5px;
}

.TAILLE-DU-CLUB img{
    margin-top: 70px;
    padding-left: 310px;
    position: center;
}

.departement h6{
    padding-left: 560px;
}

.TAILLE-DU-CLUB span{
    padding-left: 390px;
    
}

.TAILLE-DU-CLUB.idea {
    padding-right: 1000px;
}

.TAILLE-DU-CLUB .idea {
    padding-left: 370px;
}
