.cards-wrapper {
  display: flex; /* Display cards in a row */
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-behavior: smooth; /* Smooth scrolling for the slider */
  gap: 10px; /* Add spacing between cards */
}

.card-item {
  flex: 0 0 auto; /* Prevent cards from shrinking */
  width: 200px; /* Set a fixed width for each card */
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  text-align: center;
}

.slider-container {
  position: relative;
}

.slider-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.slider-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 50%;
}

.slider-button:hover {
  background-color: #0056b3;
}

.slider-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}