
.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Sidebar Filters */
.filters {

    padding: 20px;
    background-color: black;
    border-right: 1px solid #ddd;
     display: flex;
    flex-direction: column;
    align-items: stretch;

    border: 1px solid yellow;
    border-radius: 8px;
    background-color: black;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 70px;
    float: left;
    width: 30%;
}

.filters h2 {
    color: white;
}

.filters button, .filters select {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    font-size: 20px;
    background-color: #FFD700;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
	   font-family: "Times New Roman", Times, serif;
       position: relative;

}

.calendar-nav {
    margin-top: 20px;
}

#calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    padding-top: 15px;
}

.calendar-dates div {
    background-color: black;
    border-radius: 5px;
    text-align: center;
    padding: 8px;
    cursor: pointer;
}

.calendar-dates .today {
    background-color: green;
    color: #ffffff;
}

/* Events Calendar */
.events-calendar {
    width: 75%;
    padding: 20px;
}

.events-calendar h2 {
    color: white;
    font-size: 24px;
}

#search-event {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#search-btn {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #FFD700;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}
.calendar-container1{
    display: block;
}
.events-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
      margin: auto;
  width: 50%;

  padding: 10px;
}

#search-event {
    width: 40%;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
      margin: auto;

   padding: 10px;
}
.titlecalendar {
    font-size: 40px;
    font-weight: bold;
    color: rgb(255, 255, 0);
    margin-bottom: 10px;
}


.event-card .date {
    font-size: 24px;
    font-weight: bold;
    color:white;
}

.event-card .title {
    font-size: 16px;
    color: white;
    margin-top: 5px;
}

.pagination {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

 .pagination button{
    padding: 10px 15px;
    font-size: 16px;
    background-color: black;
    color: white;
    border: 1px solid #ddd;
    cursor: pointer; 
    position: relative;
}

.pagination .active {
    background-color: #FFD700;
    color: white;
}
/* Category-specific styles for event cards */
.event-card {
  	 background-color: #808080; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: left;
    margin-bottom: 15px;
color :black;
 
    border-left: 7px solid #4c4f4d;
}

.event-card .date {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.event-card .title {
    font-size: 16px;
    color: black;
    margin-top: 5px;
}



/* event-card Styles */
.event-card.workshops {
    background-color: #FFE5B4;  
    border-left: 7px solid #d1b073;
}


.event-card.academic-conference {
    background-color: #DAA520;  
    border-left: 7px solid #9c7411;
}

.event-card.film
{
    background-color: #FFC107;  
    border-left: 7px solid #ba8c02;
}
.event-card.interview
{
    background-color:  #FF9800;  
    border-left: 7px solid #ba6f00;
}
.event-card.faculty
{
    background-color: #994e18;  
    border-left: 7px solid #7d4014;
}
.event-card.poducast
{
    background-color: #E65100;  
    border-left: 7px solid #cc4a04;
}
.events-section {
    width: 30%;
}

.events-section h2 {
    margin-bottom: 10px;
}

.events {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.event {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-date {
    font-size: 1.2em;
    font-weight: bold;
    color: #b88a00;
}

.event-details {
    margin-top: 5px;
    font-size: 0.9em;
}

.poster-section {
    width: 65%;
    text-align: center;
}

.poster-image {
    max-width: 100%;
    border-radius: 10px;
}

.search-bar-container {
  display: flex;
  justify-content: center; /* Horizontally center the search bar */
  align-items: center; /* Vertically center the search bar */
  margin: 2rem 0; /* Add some spacing around the search bar */
}

#search-event {
  width: 50%; /* Adjust the width of the search bar */
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}