
section {
margin-top:30px;}
.slideshow {
    position: relative;
    max-width: 100%; /* Ensure it adapts to the screen size */
    margin: 0 auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%; /* Ensure it occupies the full width */
}

.slides img {
    width: 25%; /* Adjust this value for larger size while keeping alignment */
    height: auto; /* Maintain aspect ratio */
    flex-shrink: 0; /* Prevent shrinking */
    border-radius: 8px; /* Optional: rounded corners */
}

button {
    position: absolute;
    top: 50%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 10;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}


/* Grid layout */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.gallery-item img {
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* Lightbox modal */
.lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    z-index: 1100;
}

.lightbox .close:hover {
    color: red;
}

.category {
    margin-bottom: 40px; /* Space between categories */
}

.category-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0; /* Space around the title */
    color: white; /* Adjust the color as needed */
    text-transform: uppercase; /* Optional: makes the text uppercase */
    border-bottom: 2px solid yellow; /* Optional: adds an underline */
    padding-bottom: 10px; /* Optional: space below the title */
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

/* Video Styles */
video {
    width: 100%;
    border-radius: 5px;
}
	

.gallery img:hover, .gallery video:hover {
            border: 2px solid yellow;
        }
	
	
