
/* Related Events */
.related-events {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    border: 1px solid yellow;
    border-radius: 8px;
    background-color: black;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 70px;
    float: left;
    width: 15%;
}
#root{  display: block;}
.related-events h1 {   font-size : 18px; color: yellow;}
.see-also {
   
    text-decoration: none; /* Remove default underline */
   
   
}

.see-also a :hover {
    color: inherit; /* Restore the text color on hover */
    text-decoration: underline; /* Add underline on hover */
	color:yellow;
	 transition: text-decoration 0.2s ease; /* Smooth transition for the effect */
}


.related-events a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.related-events a:hover {
    background-color: #f1f1f1;
    transform: scale(1.02);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Date Box */
.date-box {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #007bff;
    border-radius: 4px;
    padding: 5px;
    display: inline-block;
    margin-right: 10px;
}

/* Calendar Styling */
#calendar {
    margin-bottom: 50px;
}

#calendar-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-container{
      display:  block;
}
#calendar-dates div:hover {
    cursor: pointer;
    background-color: lightcoral;
}

/* Events Container */
.events-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.event-card {
  	 background-color: #808080; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: left;
    margin-bottom: 15px;
   color: BLACK;
 
    border-left: 7px solid #4c4f4d;
}

.event-card .date {
    font-size: 18px;
    font-weight: bold;
}

.event-card .title {
    font-size: 16px;
    margin-top: 5px;
}

/* Buttons */
button {
    margin: 10px 0;
    padding: 10px;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: darkviolet;
}

/* Form Inputs */
select, input {
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
}



/* event-card Styles */
.event-card.workshops {
 background-color: #FFE5B4;  
    border-left: 7px solid #d1b073;
}


.event-card.academic-conference {
  background-color: #DAA520;  
    border-left: 7px solid #9c7411;
}

.event-card.film
{
    background-color: #FFC107;  
    border-left: 7px solid #ba8c02;
}
.event-card.interview
{
  background-color:  #FF9800;  
    border-left: 7px solid #ba6f00;
}
.event-card.faculty
{
      background-color: #994e18;  
    border-left: 7px solid #7d4014;
}
.event-card.poducast
{
     background-color: #E65100;  
    border-left: 7px solid #cc4a04;
}
/* Main Section */
.main-section {
    width: 75%;
    padding: 5px;
    background-color: black;
    box-sizing: border-box;

    margin-top: 25px;
}
.main-section1 {
    width:60%;
    margin: 20px auto; /* Centers the section horizontally */
    padding: 40px; /* Adjusted padding for better spacing */
    border-radius: 8px;
    border: 1px solid yellow;
    background-color: black;
	justify-content: center;
}
.main-section1 h2 {
    text-align: center;
    color: yellow;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 30px;
    border-bottom: 3px solid #00bcd4;
    padding-bottom: 10px;
    display: inline-block;
    transition: color 0.3s ease;
      margin: auto;


  padding: 10px;
}

/* Announcement Cards Container */
.announcement-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
    width: auto;
    height: auto;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 1rem; /* Add spacing between items */

}

.announcement-item.faculty,
.announcement-item.club {
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
	
}

.announcement-item.club h3 {
    background-color: #FFD700; 
    border-radius: 10px;
	    border-left: 7px solid #b59900;
}

.announcement-item.faculty h3 {

    border-radius: 8px;
	 background-color: #1C4271;  
    border-left: 7px solid #0e2645;
}

.announcement-item {
    background-color: black;
    color: red;
    border-radius: 8px;
    padding: 20px;
    width: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.announcement-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.announcement-item h3 {
    font-size: 1.8em;
    color: red;
    margin-bottom: 15px;
    font-weight: bold;
    background-color: yellow;
}

.announcement-item p {
    font-size: 2em;
    line-height: 1.6;
    color: white;
    margin-bottom: 20px;
}

.club a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}
.faculty  a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}
.category3 a {
    color:  #007bff;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}
.announcement-item a:hover {
    color: #0056b3;
}

/* Scrollable Announcement Cards */
.announcement-cards-container1 {
    max-height: 500px;
    overflow-y: auto;
  
    background-color: #252525;
    border-radius: 8px;

    display: block;

    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;

    justify-content: center;
    overflow-y: auto;

    background-color: black;
    border-radius: 8px;
    justify-content: space-around;
    width: 70%;

      margin: auto;


  padding: 10px;
}
